# glTFMilo

./: .gitignore  .gitmodules  MiloGLTFUtils.csproj  MiloGLTFUtils.sln  README.md  glTFMilo.csproj  glTFMilo.sln
.github/workflows/: build.yml
Source/: BoneNames.cs  GameRevisions.cs  Logger.cs  MatrixHelpers.cs  Options.cs  OutfitConfigJSON.cs  Program.cs  TextureUtils.cs  char_hook.dta
Source/MiloglTF/: Program.cs
Source/Shared/: BoneNames.cs  GameRevisions.cs  MatrixHelpers.cs  NodeHelpers.cs  OutfitConfigJSON.cs
Source/glTFMilo/: Program.cs
Source/glTFMilo/Core/: AnimationBuilder.cs  DirBuilder.cs  MiloExtras.cs  NodeProcessor.cs  OutfitConfigBuilder.cs  ReportGenerator.cs  TextureUtils.cs
