<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MiloLib">
      <HintPath>E:\GitHub Projects\MiloEditor\MiloLib\bin\Debug\netcoreapp8.0\MiloLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
