<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- Metadata -->
	<Authors>ihatecompvir</Authors>
	<Product>MiloGLTFUtils</Product>
	<Description>Utility for converting glTF to Milo scenes and vice versa</Description>
	<Copyright>©2025 ihatecompvir</Copyright>
	<Version>1.0.0</Version>
	<FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="external\**" />
    <EmbeddedResource Remove="external\**" />
    <None Remove="external\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.4" />
    <PackageReference Include="TeximpNet" Version="1.4.3" />
  </ItemGroup>

	<ItemGroup>
	<ProjectReference Include="external\MiloEditor\MiloLib\MiloLib.csproj" />
	</ItemGroup>

</Project>
