;ensure we don't push into something that doesn't exist
{if {! $char_exec}
   ;dont push multiple times
   {set $char_exec TRUE}
   {foreach $elem (band band3 closet)
      {push_back {find $syscfg objects BandCamShot types $elem start_shot}
         {quote
            {ui foreach_screen $screen
               {$screen foreach_panel $panel
                  {if {$panel loaded_dir}
                     {{$panel loaded_dir} iterate RndDir $b
                        {$b iterate BandCharacter $c
                           {$c iterate RndDir $y
                              {do
                                 ($found_custom FALSE)
                                 {set_this $y}
                                 {$this iterate Mesh $m
                                    {if {has_substr {$m name} "gltf_"}
                                       {set $found_custom TRUE}
                                    }
                                 }
                                 {if $found_custom
                                    {$this iterate Mesh $m
                                       {if {! {has_substr {$m name} "gltf_"}}
                                          {$m set_showing FALSE}
                                       }
                                    }
                                 }
                              }
                           }
                        }
                     }
                  }
               }
            }
         }
      }
   }
}